# ============================================================
# medcore.nginx - Nginx Reverse Proxy for MedCore Admin
# Copy to: /etc/nginx/sites-available/medcore
# Symlink: ln -sf /etc/nginx/sites-available/medcore /etc/nginx/sites-enabled/
# Test:    nginx -t && systemctl reload nginx
# ============================================================

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name medcore.fallonava.my.id;

    # Redirect HTTP to HTTPS (if SSL active)
    # return 301 https://$host$request_uri;

    # ── Gzip Compression ─────────────────────────────────────
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml application/json;

    # ── Socket.IO WebSocket Endpoint ──────────────────────────
    # Must be BEFORE the general location / block
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3000/socket.io/;
        proxy_http_version 1.1;

        # Critical WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for long-lived WebSocket connections
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 60s;

        # Disable buffering for real-time traffic
        proxy_buffering off;
    }

    # ── SSE: Server-Sent Events Realtime Stream ───────────────
    location /api/stream/ {
        proxy_pass http://127.0.0.1:3000/api/stream/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection '';   # Keep-alive for SSE
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ── General Next.js App ───────────────────────────────────
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
